#ifndef HARD_CONFIG_H
#define HARD_CONFIG_H

#define HARDCONFIG_WIN_WIDTH		1024
#define HARDCONFIG_WIN_HEIGHT		768
#define HARDCONFIG_WINDOWED			true
#define HARDCONFIG_FPS_CAP			true
#define HARDCONFIG_FPS				60.0f
#define HARDCONFIG_APP_NAME			"NITAD 17th's Pseudo-holographic Projector (Server)"
#define HARDCONFIG_MAP_WIDTH		2048
#define HARDCONFIG_MAP_HEIGHT		1536
#define HARDCONFIG_PORT				55555
#define HARDCONFIG_PACKET_SIZE		10
#define HARDCONFIG_BUFFER_SIZE		2
#define HARDCONFIG_UNDO_LEVELS		30
#define HARDCONFIG_MAX_AREA 300000
#define HARDCONFIG_MIN_AREA 30000
#define HARDCONFIG_SENDING_HOST	"127.0.0.1"
#define HARDCONFIG_SENDING_USR	"root"
#define HARDCONFIG_SENDING_PWD	""
#define HARDCONFIG_RENDER_HOST	"127.0.0.1"

#endif /* HARD_CONFIG_H */
